# backend-tareas

./: Readme.MD  backend-tareas.sln
backend-tareas/: Startup.cs  appsettings.json  backend-tareas.csproj
backend-tareas/Context/: AplicationDbContext.cs
backend-tareas/Controllers/: DefaultController.cs  TareaController.cs
backend-tareas/Migrations/: 20220120152433_v1.0.Designer.cs  AplicationDbContextModelSnapshot.cs
backend-tareas/Models/: Tarea.cs
backend-tareas/Properties/: launchSettings.json
